# Server Configuration
PORT=10000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://anmolsinha:xt8DIf0RSMSX5I3x@optimusprime.wzdsa.mongodb.net/?retryWrites=true&w=majority&appName=OptimusPrime

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS Configuration for production
CORS_ORIGIN=https://your-frontend-domain.vercel.app
